APP_NAME = Laravel
APP_ENV = production
APP_KEY = base64:5fM/cz/TYWg3PXulhRU9rPLFox9b/vDZHRfiHufoxDs=
APP_DEBUG = false
APP_URL = https://functionalFood.onrender.com

DB_CONNECTION = mysql
DB_HOST = yamanote.proxy.rlwy.net
DB_PORT = 24581
DB_DATABASE = railway
DB_USERNAME = root
DB_PASSWORD = EBZmHVVdAaDZtIYJUSOYKWoGEfBWTAMR

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ENCRYPTION = tls
MAIL_USERNAME = strinh741@gmail.com
MAIL_PASSWORD = "gldi yess oalz uuvl"
MAIL_FROM_ADDRESS = strinh741@gmail.com
MAIL_FROM_NAME ="Functional Food"