APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:5fM/cz/TYWg3PXulhRU9rPLFox9b/vDZHRfiHufoxDs=
APP_DEBUG=false
APP_URL=https://functionalfood.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST= mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=EBZmHVVdAaDZtIYJUSOYKWoGEfBWTAMR

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
